<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
   <title>Black Raven SL | Apparel & Accessories</title>
	<meta name="title" content="Black Raven SL | Apparel & Accessories">
	<meta name="description" content="We are Sri Lanka's most sophisticated online apparel and accessory store . We strive to bring you sophiscated high quality products to help you step up your fashion game.">
	<meta name="Keywords" content="blackravensl, black raven, clothing, apparel, gift, gift basket, quality apparel, clothes">
<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.blackravensl.com">
	<meta property="og:title" content="Black Raven SL | Apparel & Accessories">
	<meta property="og:description" content="We are Sri Lanka's most sophisticated online apparel and accessory store. We strive to bring you sophiscated high quality products to help you step up your fashion game.">
	<meta property="og:image" content="www.blackravensl.com/assets/images/fbbanner.png">

<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://blackravensl.com">
	<meta property="twitter:title" content="Black Raven SL | Apparel & Accessories">
	<meta property="twitter:description" content="We are Sri Lanka's most sophisticated online apparel and accessory store. We strive to bring you sophiscated high quality products to help you step up your fashion game.">
	<meta property="twitter:image" content="www.blackravensl.com/assets/images/twitterbanner.png">
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="../assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="../assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="../assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="../assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="../assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="../assets/css/colors/default.css" rel="stylesheet">
	 <style>
.mySlides {display:none;}
</style>
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
			  <a href="#" class="navbar-left"><img src="../assets/images/weblogo.png" class="logopic" width= "36px;" style= "margin-right:10px; margin-top: 7px;" alt="Logo"></a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html" style="font-family: 'Megrim', cursive;">Black Raven sl&nbsp;</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="activen section-scroll"><a class="active section-scroll" href="../index.html">Home</a>
              </li>
              <li class="dropdown"><a  class="dropdown-toggle section-scroll"  href="../index.html#womenwear" data-toggle="dropdown">Clothing</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="section-scroll" href="../index.html#womenwear">For Her</a>
                  </li>
                  <li class="dropdown"><a class="section-scroll" href="../index.html#menwear">For Him</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle section-scroll" href="../index.html#womensaccessories" data-toggle="dropdown">accessories</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="section-scroll" href="../index.html#womensaccessories">For Her</a>
                  </li>
                  <li class="dropdown"><a class="section-scroll" href="../index.html#mensaccessories">For Him</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle section-scroll" href="../index.html#giftbasket" data-toggle="dropdown">Gift Baskets</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="../index.html#giftbasket">Gift Baskets</a>
                  </li>
  
                  <li><a class="section-scroll" href="../About Us.html#contact">Customize</a>
                  </li>
                </ul>
              </li>
				  <li class="dropdown"><a class="dropdown-toggle" href="../About Us.html" data-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                          	<li><a href="../About Us.html#onee">FAQ</a></li>
								<li><a href="../About Us.html#contact">Contact Us</a></li>
                        </ul>
                      </li>
				<!--<li class="active"><a class="active" href="blog.html">Blog</a></li>-->
              <ul class="nav navbar-nav navbar-right">
        <a href="../shop_checkout.html" style="font-size: 13px;"><li>&nbsp;&nbsp;<button type="button" class="navbar-btn cart"><i class="glyphicon glyphicon-shopping-cart" style="margin-right: 3px; font-size:13px;" ></i>&nbsp;&nbsp;View Cart &nbsp;&nbsp;<span style="font-size: 16px; font-weight: bolder;">0</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
				</ul>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 mb-sm-40"><span class="gallery"><img class="mySlides" src="../assets/images/singleproducts/blackteeshirtmale.png" style="width:100%" alt="Single Product Image"/></span>
				<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  				<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="product-title font-alt" style="font-weight: bold; font-size: 2.8em;">Signature black T-shirt</h1>
                  </div>
                </div>
				 <div class="row mb-20">
                  <div class="col-sm-12">&nbsp;<span><i class="fa fa-info-circle"></i></span>&nbsp;<span class="open-tab section-scroll">BRSL172326</span>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12">
                    <div class="price font-alt"><span class="amount" style="font-size: 28px;">950 LKR</span></div>
                  </div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12">
                    <div class="description">
						<p>Our Signature T-shirts, made with the finest materials to make you look stylish and feel comfortable through out the day. Designed to fit you seemlessly and make you stand out in the room. </p>
                    </div>
                  </div>
                </div>
                <div class="row mb-20">
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12"><a class="myButton add-cart11">Add To Cart (L)</a></div>
				<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12"><a class="myButton add-cart11">Add To Cart (M)</a></div>
				<div class="col-lg-4 col-sm-4 col-md-4 col-xs-12"><a class="myButton add-cart11">Add To Cart (S)</a></div>
                </div>
                <div class="row mb-20">
                  <div class="col-sm-12">
                    <div class="product_meta">Categories:<a href="../index.html#menwear"> Men's, </a><a href="../index.html#womenwear">Clothing, </a>
                    </div>
                  </div>
                </div>
              </div>
            </div><div class="row mt-70">
              <div class="col-sm-12">
                <ul class="nav nav-tabs font-alt" role="tablist">
                  <li class="active"><a href="#description" data-toggle="tab"><span class="icon-document"></span> Size Sheet</a></li>
					<li><a href="#data-sheet" data-toggle="tab"><span class="icon-tools-2"></span> Data sheet</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="description">
                    <table class="table table-striped ds-table table-responsive">
                      <tbody>
					  <tr>
                          <th>Size</th>
                          <th>S, M, L</th>
                        </tr>
						  <tr>
                          <td>Bust</td>
                          <td>19, 20, 21</td>
                        </tr>
						  <tr>
                          <td>Length</td>
                          <td>27, 28, 28</td>
                        </tr>
						 <tr>
                          <td>Around Chest</td>
                          <td>38, 40, 42</td>
                        </tr>
						 <tr>
                          <td>Recommended Shirt Size</td>
                          <td>14.5, 15/15.5, 16</td>
                        </tr>
						  </tbody>
                    </table>
                  </div>
					<div class="tab-pane" id="data-sheet">
                    <table class="table table-striped ds-table table-responsive">
                      <tbody>
                        <tr>
                          <th>Title</th>
                          <th>Info</th>
                        </tr>
                        <tr>
                          <td>Material</td>
                          <td>Single Jersey Material</td>
                        </tr>
                        <tr>
                          <td>GSM</td>
                          <td>190</td>
                        </tr>
                        <tr>
                          <td>Color</td>
                          <td>Black</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
			<div class="smallbut">
			  <a href="shop_checkout.html" class="scroll-up float">
				  <i class="fa fa-shopping-cart my-float"></i>
            </a>
            <div class="label-container">
            <div class="label-text">View Cart</div>
            <i class="fa fa-play label-arrow"></i>
				  </div></div>
			
        </section>
     <section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">BRSL Contact&nbsp;</h5>
                  <p>Our customer service lines are functional all 5 weekdays from 11am - 4pm.&nbsp;&nbsp;</p>
                  <a href="tel: +94778497610"><p>Phone 1: +94778497610</p></a>
                  <a href = "mailto: info.blackravensl@gmail.com" ><p>Email: info.blackravensl@gmail.com&nbsp;</p></a>
                </div>
              </div>
              <div class="col-sm-3">
              <div class="widget">
                  <h5 class="widget-title font-alt">sPECIAL REQUESTS</h5>
                  <ul class="icon-list">
                    <li><a href="../About Us.html#contact">Special clothing and accessories can be customised and made on request. Please use our contact page to reach out to us regarding this.</a></li>
                  </ul>
                </div>  
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Product Categories</h5>
                  <ul class="icon-list">
                    <li><a href="../index.html#menwear">Men's Wear - Stylish men's wear</a></li>
                    <li><a href="../index.html#womenwear">Women's Wear - Stylish women's wear</a></li>
                    <li><a href="../index.html#giftbasket">Gift Baskets - Gifts for loved ones</a></li>
					  <li><a href="../index.html#womensaccessories">Accessories - The little goodies</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Popular Products</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="../allproducts/grayteemale.html"><img src="../assets/images/rp-1.png" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="../allproducts/grayteemale.html">BRSL Signature&nbsp; T-Shirt</a></div>
                        <div class="widget-posts-meta">Mens wear</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="../allproducts/oneshoulderrib.html"><img src="../assets/images/rp-2.png" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="../allproducts/oneshoulderrib.html">One Shoulder Crop-Top</a></div>
                        <div class="widget-posts-meta">Women's wear</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
		  </section>
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2020&nbsp;<a href="../index.html">BLACK RAVEN SL</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="../privacypolicy.html">Privacy Policy</a><span> | </span><a href="../termsnconditions.html">Terms & Conditions</a><a href="#"><i class="fa fa-phone"></i></a><a href="https://www.instagram.com/blackravensl/"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-whatsapp"></i></a><a href="#"><i class="fa fa-facebook-f"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
	<script src="slideshowpics.js"></script>
	<script src="../cartkk.js"></script>
    <script src="../assets/lib/jquery/dist/jquery.js"></script>
    <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/lib/wow/dist/wow.js"></script>
    <script src="../assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="../assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="../assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/lib/smoothscroll.js"></script>
    <script src="../assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="../assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>